.service-section{
    padding: 100px 0 40px;
    /* padding-bottom: 130px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffff;
}
.service-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .heading {
    color: #1c2237;
    margin-bottom: 4px;

    ;
  }
  .inner-heading {
    color: #1c2237;
    font-size: 24px;
    /* margin-bottom: 20px; */
    margin-top: 23px;
    ;
  }
.service-card-container{
    padding: 3rem;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 2rem;
    grid-auto-flow: dense;
}
.card-item{
    padding-bottom: 20px;
    /* padding-right: 150px; */
    height: 350px;
    margin: -5px;
    padding-top: 10px;
    max-width: 100%; 
    /* width: 300px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  /* background: #fff; */
  background: linear-gradient(45deg, #ffffff 0%, #e5c7c7 100%);
  /* padding: 2rem; */
  /* height: 140px; */
  overflow: hidden;
  border-radius: 6px;
  /* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); */
  box-shadow: 0 4px 8px 0 rgba(239, 120, 120, 0.2);
  transition: 0.3s;
  display: block;
}

 .card-item > img {
    border: 0;
    height: 250px;
    max-width: 100%;
    /* padding-right: 50px; */
    /* vertical-align: middle; */
    /* display: inline-block; */
  }

  .card-p{
    padding: 15px;
  
  }


  @media screen and (max-width: 960px) {
   
      .service-card-container {
          padding: 2rem;
          margin-bottom: 10px;
          margin-right: 300px;
      }

      }

      
  